# environment variables to inject in install.rb for the different packages.
# if there is no .env file then the environment variables that do not have
# default values will need to be injected explicitly.

##### minimal

# apt-cacher-ng should listen on APT_CACHER_NG_PORT. If prefer to use an
# existing proxy for packages then set APT_PROXY_HOST and APT_PROXY_PORT below.
#APT_CACHER_NG_PORT=3142

# proxy to use for packages. note: APT_PROXY_PORT defaults to APT_CACHER_NG_PORT.
#APT_PROXY_HOST=localhost
#APT_PROXY_PORT=3142

##### admintools

# create /etc/init.d/iptables init script to load iptable rules from $IPTABLES_CONF
IPTABLES_INIT_D=1
#IPTABLES_CONF=/etc/iptables.conf

#### usertools

#### settings

# the system's hostname (if possible fully qualified)
#HOSTNAME=test.local

# whether to install systemwide /etc/vimrc (optionally: supply a custom one)
VIM_SYSTEM_VIMRC=1
#VIM_SYSTEM_VIMRC_CUSTOM=/etc/vimrc
